.card-section {
    padding: 80px 0 96px 0;
}


.desc-card {
    margin: 0 auto 68px;
    color: #86878B;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}



.wrap-card{
   padding: 0 30px 0; 
}
.card {
    margin: 0 -15px;  
    width: 350px; 
    box-sizing: border-box;                                                                      
}
.card-icons {
    width: 70px;
    height: 70px;
    border: 1px solid #E72424;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 0 auto 30px;
    transition-duration: 0.7s;
}



.card-icons i{
    font-size: 30px;
    color: coral;

}


  
    .card-icons:hover {

        transform: scale(170%);
        border: none;
       
        transition-duration: 0.7s;

    }




.card-title {
text-align: center;
font-size: 20px;
font-weight: 700;
color: #333333;
margin-bottom: 16px;
}
.card-text p{
    text-align: center;
    color: #000000;
    font-size: 14px;
    font-weight: 400;
}

/* .lamp{
    margin: 0 30px 0 30px;
}

.lightning{
    margin: 0 30px 0 30px;
} */