@import url(../CSS/cdn.css);
@import url(../CSS/header.css);
@import url(../CSS/firstscreen.css);
@import url(../CSS/media.css);
@import url(../CSS/tabs.css);
@import url(../CSS/card.css);
@import url(../CSS/pricing.css);
@import url(../CSS/customers.css);
@import url(../CSS/stylish.css);
@import url(../CSS/contacts.css);
@import url(../CSS/footer.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.container{
    max-width: 1170px;
    padding: 0 15px;
    margin: auto;
}

.wrap {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.subtitle{
    margin-bottom: 34px;
    font-family: 'Raleway', sans-serif;
    
}

.heading{
    text-align: center;
    color: #212121;
    font-size: 36px;
font-weight: 400;  
position: relative;   
}


.heading::after{

    content: "";
    
    height: 2px;
    width: 64px;
    background: #E72424;
    display: block;
    /* position: absolute; */

    /* top: 0;
    left: 0; */
   

    margin: 34px auto 0;

}




@media (max-width: 1200px) {
    .container {
      max-width: 970px;
    }

    .main-text {
        width: 500px;
    }

.icons{
    margin-right: 25px;
}

.icons:last-child{
    margin-right: 0;
}

.text-tabs {
    width: 500px;
    position: relative;
    margin-right: 15px;
}
.image-city {
    display: none;
}
.wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.card, .people-card, .price
{
    margin: 0 15px 20px 0;
}
.card:last-child, .people-card:last-child, .price:last-child
{
    margin: 0;
}


  }
  @media (max-width: 992px) {
   
    .container {
      max-width: 750px;
    }



    /* .header {
        align-self: flex-end;
    } */
    .desc-socials, .Firstscreen-sabtitle{
        text-align: center;
    }
    .main-text {
        display: flex;
        flex-flow: column;
        align-items: center;
        margin-bottom: 35px;
    }
    .firstscreen-Logo {
        transform: translate(-50%, 0);
    }
    .firstscreen-header{
        text-align: center;
    }
    .firstscreen-header::after {
        content: "";
        height: 2px;
        width: 64px;
        background: #EC7979;
        display: block;
        position: relative;
        
        margin: auto;
        transform: translate(0px, 32px);
    }
 .text-socials {
            display: flex;
            align-items:center;
            
            flex-flow: column;
            
           margin-bottom: 20px; 
           
        }
        .subtitle-social{
            justify-content: right;
        }
        .icons{
            margin-right: 60px;
        }

        .wrap-header{
            justify-content: space-between;
        }
        .burger{
            display: block;
        }
        .header{display: none;}

        
    
/* .social-link{
    position: absolute;
    width: 100%;
    height: 100%;
    
}
.icons{
    margin: 0;
}
    .socials-section{
        position: relative;
        
    }

    .fa-facebook-f {
        position: absolute;
        top: 15%;
        left: 5%;
    }
    .fa-instagram {
        position: absolute;
        top: 40%;
        left: 15%;
    }
    .fa-telegram{
        position: absolute;
        top: 15%;
        left: 25%;
    }
    .fa-google-play{
        position: absolute;
        top: 15%;
        left: 95%;
    }
    .fa-pinterest-p {
        position: absolute;
    }
    .fa-vk: {
        position: absolute;
    } */
  }
  @media (max-width: 767px) {
    
    .container {
      width: 100%;
    }

    .wrap-social{

flex-flow: column;


    }

    .icons {
    
        margin-right: 25px;
    
    }

    .icons i{
        color: #c9ccd3;
        font-size: 30px;
        font-weight: 100;
    }
    .tabs-box{
        flex-flow: row;
        margin: 0;
        margin-bottom: 30px;
        justify-content: space-around;
        align-items: center;
    }
    .tabs-section {
        padding: 60px 0 60px 0;
    }
    .wrap-tabs{
        justify-content: center;
    }
    .box{
        margin: 0;
        margin-right: 15px;
    }
    .box:last-child{
        margin: 0;
    }
    .text-tabs{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        text-align: center;
    }
   
    .tabs-text-info{
        text-align: center;
    }
    .Download-tabs{
        position: relative;
        top: 0;
        left: 0;
    }



  }
  @media (max-width: 430px) {
    .container {
        width: 100%;
      }

.box{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}


  }
  @media (max-width: 320px) {
    .container {
        width: 100%;
      }
  }



